# whatsappApi

./: AppConfig.java  AttachmentRepository.java  Chatroom.java  ChatroomController.java  ChatroomRepository.java  ChatroomService.java  CoverImage.java  CoverImageRepository.java  CustomAuthenticationProvider.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  README.md  SecurityConfig.java  SwaggerConfig.java  User.java  UserRepository.java  WhatsappApplication.java  application.properties  pom.xml
